<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="wrapper">
        
        <div class="header">
            <h1 class="page-title">高雄旅遊資訊</h1>
            <select name="district" id="district" class="district">
                <!-- 用 selected disabled 的方式顯示預設文字，
                    加上 hidden 點擊後自動隱藏  -->
                <option selected disabled hidden>- -請選擇行政區- -</option>
                <option value="苓雅區">苓雅區</option>
                <option value="三民區">三民區</option>
                <option value="新興區">新興區</option>
                <option value="鹽埕區">鹽埕區</option>
            </select>
        </div>

        <div class="sec-header">
            <div class="hot-district">
                <h3 class="hot-title">熱門行政區</h3>
                <ul class="district-line">
                    <a class="district-block first">苓雅區</a>
                    <a class="district-block pink">三民區</a>
                    <a class="district-block yellow">新興區</a>
                    <a class="district-block blue">鹽埕區</a>
                </ul>
            </div>
        </div>

        <div class="horizon-container">
            <img src="img/icons_down.png" alt="" class="arrow">
            <div class="horizon"></div>
        </div>
        <div class="main-wrapper">
            <div class="main-container">
                <div class="current-dis"></div>
                <div class="district-list"></div>
            </div>
            <div class="page-line"></div>
        </div>
        
        <div class="footer">
            <p class="web-name">高雄旅遊網</p>
            <p class="data-source">資料來源：高雄市政府 </p>
        </div>

    </div>
<script src="JS/all.js"></script> 
</body>
</html>